.eid-landing {
    padding: 0;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 50vh;
    /* Half of the viewport height on desktops */
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .banner-container {
        height: 30vh;
        /* Adjust for tablets */
    }
}

@media (max-width: 480px) {
    .banner-container {
        height: 20vh;
        /* For mobile devices */
    }
}

.highlight-title {

    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    width: 100%;
    color: #4b5563;
    padding: 10px;

}

.highlight-title hr {
    color: #9b7c57;

}

.category-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow-x: auto;
    padding: 0 0.5rem;
    scroll-snap-type: x mandatory;
}

.category-items {
    display: flex;
    gap: 1.5rem;
    scroll-snap-type: x mandatory;
}

.category-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.item-image-wrapper {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 4px solid #9b7c57;
    overflow: hidden;
    display: flex;
    /* add this */
    justify-content: center;
    /* center horizontally */
    align-items: center;
    /* center vertically */
}

.item-image-wrapper2 {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50px;
    border: 4px solid #ffffff;
    overflow: hidden;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-label {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #4b3c2d;
    font-weight: 500;
}

.arrow {
    font-size: 2rem;
    font-weight: bold;
    color: #4b5563;
    background: none;
    border: none;
    cursor: pointer;
}

.arrow:hover {
    color: #1f2937;
}